================================================================================
TRANSFORMER MODELS TRAINING REPORT
Date: 2025-11-18 12:48:15
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Training samples: 34116
Test samples: 8529
Features: 31
Device: cpu

RESULTS
--------------------------------------------------------------------------------
PubMedBERT (Encoder-Only)               : Failed: 'charmap' codec can't encode character '\u2717' in
BioGPT (Decoder-Only)                   : Failed: 'charmap' codec can't encode character '\u2717' in
Clinical-T5 (Encoder-Decoder)           : Failed: 
T5Tokenizer requires the SentencePiece library bu
