================================================================================
TRANSFORMER MODELS TRAINING REPORT
Date: 2025-11-18 13:46:13
================================================================================

CONFIGURATION
--------------------------------------------------------------------------------
Training samples: 34116
Test samples: 8529
Features: 31
Device: cpu

RESULTS
--------------------------------------------------------------------------------
Clinical-T5 (Encoder-Decoder)           : Acc=96.89%, F1=0.9684
